/*

vslitnt_sm.shd

*/
#include "common"

uniform highp   mat4  m_mvp;
uniform highp   mat4  m_mv;
uniform highp   mat4  m_m;
uniform highp   mat3  m_normal;

uniform         int   fogEnabled;
uniform mediump float fogStart;
uniform mediump float fogEnd;

attribute       vec4  vPos;
attribute       vec3  vNormal;

varying highp   vec4  vPosOut;
varying highp   vec3  vWorldCoord;
varying         vec3  vNormalOut;
varying         vec2  vTcEnv;
varying         vec4  vColorOut;
varying         float fFogFragCoord;

void main(void) {
    vec3 normal = normalize(m_normal * vNormal);

    gl_Position  = m_mvp * vPos;
    vPosOut      = m_mv * vPos;
    vWorldCoord  = (m_m * vPos).xyz;
    vNormalOut   = normal;
    vTcEnv       = asSpheremapXY(reflect(normalize(vPosOut.xyz), normal));
    vColorOut    = vec4(0.0, 0.0, 0.0, 1.0);

    fFogFragCoord = (fogEnabled != 0) ? linearFog(vPosOut.z, fogStart, fogEnd) : 0.0;
}