/*

vslit_sk.shd

*/
#include "common"

#define MAX_BONES 128

uniform highp   mat4  m_mvp;
uniform highp   mat4  m_mv;
uniform highp   mat4  m_m;
uniform highp   mat3  m_normal;
uniform highp   mat4  m_texture;
uniform highp   mat4  m_bones [MAX_BONES];
uniform         int   idxmap  [MAX_BONES];

uniform         int   fogEnabled;
uniform mediump float fogEnd;
uniform mediump float fogStart;

attribute       vec4  vPos;
attribute       vec2  vTcIn;
attribute       vec3  vNormal;
attribute       vec4  vIndex;
attribute       vec4  vWeight;

varying highp   vec4  vPosOut;
varying highp   vec3  vWorldCoord;
varying         vec3  vNormalOut;
varying         vec2  vTc;
varying         vec2  vTcEnv;
varying         vec4  vColorOut;
varying         float fFogFragCoord;

void main(void) {
	int  index          = idxmap[int(vIndex.x)];
    vec4 vSkinnedPos    = (m_bones[index]       * vPos)    * vWeight.x;
    vec3 vSkinnedNormal = (mat3(m_bones[index]) * vNormal) * vWeight.x;

    index               = idxmap[int(vIndex.y)];
    vSkinnedPos         = (m_bones[index]       * vPos)    * vWeight.y + vSkinnedPos;
    vSkinnedNormal      = (mat3(m_bones[index]) * vNormal) * vWeight.y + vSkinnedNormal;

    index               = idxmap[int(vIndex.z)];
    vSkinnedPos         = (m_bones[index]       * vPos)    * vWeight.z + vSkinnedPos;
    vSkinnedNormal      = (mat3(m_bones[index]) * vNormal) * vWeight.z + vSkinnedNormal;
    
    index               = idxmap[int(vIndex.w)];
    vSkinnedPos         = (m_bones[index]       * vPos)    * vWeight.w + vSkinnedPos;
    vSkinnedNormal      = (mat3(m_bones[index]) * vNormal) * vWeight.w + vSkinnedNormal;

    vec3 normal = m_normal * normalize(vSkinnedNormal);

    gl_Position   = m_mvp * vSkinnedPos;
    vPosOut       = m_mv  * vSkinnedPos;
    vWorldCoord   = (m_m  * vSkinnedPos).xyz;
    vNormalOut    = normal;

	vTc           = (m_texture * vec4(vTcIn.x, vTcIn.y, 0.0, 1.0)).xy;
    vTcEnv        = asSpheremapXY(reflect(normalize(vPosOut.xyz), normal));
    vColorOut     = vec4(0.0, 0.0, 0.0, 1.0);

    fFogFragCoord = (fogEnabled != 0) ? linearFog(vPosOut.z, fogStart, fogEnd) : 0.0;
}