/*

vslitc_sm.shd

*/
#include "common"

uniform highp   mat4  m_mvp;
uniform highp   mat4  m_mv;
uniform highp   mat4  m_m;
uniform highp   mat3  m_normal;
uniform highp   mat4  m_texture;

uniform         int   fogEnabled;
uniform mediump float fogEnd;
uniform mediump float fogStart;

attribute       vec4  vPos;
attribute       vec2  vTcIn;
attribute       vec4  vColor;
attribute       vec3  vNormal;

varying highp   vec4  vPosOut;
varying highp   vec3  vWorldCoord;
varying         vec3  vNormalOut;
varying         vec2  vTc;
varying         vec2  vTcEnv;
varying         vec3  vStaticLightDirOut;
varying         vec4  vColorOut;
varying         float fFogFragCoord;

void main(void) {
	vec3 normal = m_normal * vNormal;

    gl_Position   = m_mvp * vPos;
    vPosOut       = m_mv  * vPos;
    vWorldCoord   = (m_m  * vPos).xyz;
    vNormalOut    = normal;

    vTc           = (m_texture * vec4(vTcIn.x, vTcIn.y, 0.0, 1.0)).xy;
    vTcEnv        = asSpheremapXY(reflect(normalize(vPosOut.xyz), normal));

    vStaticLightDirOut = vec3(0.0);
	vColorOut          = vColor;

	fFogFragCoord = (fogEnabled != 0) ? linearFog(vPosOut.z, fogStart, fogEnd) : 0.0;
}